<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
     
    <!--Title-->
    <title>STUDENT PROFILE - VPCSC,INDAPUR</title>

  </head>


  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">

      <a class="navbar-brand mx-auto" href="#">VPCSC - STUDENT PROFILE <a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
    </nav> 

<!-- Student Profile -->

<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
         <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0 text-center">
          	   	        <h3>Student Details</h3>
                        <img class="profile_img" src="studimg.png" alt="student image">
                </div>
               <div class="card-body">
          	       <table class="table table-bordered">
                      <tr>
                         <th width="30%">RollNo</th>
                         <td width="2%">:</td>
                         <td>3330</td>
                      </tr>
                      <tr>
                         <th width="30%">Name</th>
                         <td width="2%">:</td>
                         <td>Bilal Nashir Tamboli</td>
                      </tr>
                      <tr>
                         <th width="30%">Class</th>
                         <td width="2%">:</td>
                         <td>TYBSc</td>
                      </tr>
                      <tr>
                          <th width="30%">Contact</th>
                          <td width="2%">:</td>
                          <td>9561915882</td>
                      </tr>
                  </table>
              </div>
        </div>  
      </div>
   <!-- Student Profile Ends -->

   <!-- General Information Starts-->

      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Area of Interest</th>
                <td width="2%">:</td>
                <td>Artificial Intelligence,Machine Learning,Robotics,Automation (of processes, of business processes)</td>
              </tr>
              <tr>
                <th width="30%">Subjects</th>
                <td width="2%">:</td>
                <td>JAVA, IP, CN, CC, OS, CG</td>
              </tr>
              <tr>
                <th width="30%">Topics</th>
                <td width="2%">:</td>
                <td>Artificial Intelligence <a href="#">Read More..</a></td>
              </tr>
              
             
           </table>
        </div>
    </div>
 </div>
</div>
</div>
</div>

<!-- General Information Starts-->

<!-- Footer Starts-->  
  
<div class="footer">
  <p>Copyright </p>
</div>
<!-- Footer Ends-->  
<style>

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');



.student-profile .card {
    border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

a{
    font-family: "Raleway",sans-serif;
    text-decoration: none;
    outline: none;
}
a:hover, a:focus {
    color: #373e18;
}
section {                            
    float: left;
    width: 100%;
    padding-bottom:3em;

}
h1 {
    color: #1a0e0e;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
}
h1 span {
    display: block;
    padding: 0;
    font-size: 18px;
    opacity: 0.7;
    margin-top: 5px;
    text-transform:uppercase;
}

#float-right{
    float:right;    
}
 
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #ffffff;
    text-align: center;

}

</style>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>